:root{
    font-size: 16px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f8f1f1;
}

.container{
    display: flex;
    flex-direction: column;
}

.mainTitle{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 4rem;
    margin: 2rem 1rem;
}

.title2{
    font-weight: 300;
    font-size: 2rem;
    margin: 0 1rem;
}

.bigText{
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 2.8rem;
}

.card{
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    width: 400px;
    margin: 2rem auto;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    border-radius: 5px;
}

.card dt{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 2rem;
    text-align: center;
}

.card dd{
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 90%;
    line-height: 2rem;
}

.button{
    text-decoration: none;
    color: #f8f1f1;
    font-weight: 700;
    display: block;
    text-align: center;
    min-width: 190px;
    max-width: 240px;
    margin: 2.4rem auto;
    padding: 1rem 2rem;
    background-image: linear-gradient(to bottom right, #dc4040 0%, #b72e72 100%);
    -moz-border-image: -moz-linear-gradient(top left, #dc4040 0%, #b72e72 100%);
    -webkit-border-image: -webkit-linear-gradient(top left, #dc4040 0%, #b72e72 100%);    
    border-radius: 5px;
}

.button:hover{
    
}

section{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto 3.2rem;
}

#home{
    background-image: linear-gradient(#31bacc,#f8f1f1);
}

#home img{
    border-radius: 50%;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
}

p{
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin: 1.6rem 0.8rem;
    padding: 0 1rem;
}

iframe{
    margin: 0 auto;
    clear: both;
    display: block;
}

footer{
    height: 4rem;
    background-color: #31bacc;
    text-align: center;
    overflow: hidden;
}

footer p{
    margin-top: 1rem;
    font-size: 1.2rem;
}

/*CSS Accordion*/

input{
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tabs{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.tab{
    width: 100%;
    overflow: hidden;
}

.tab-label{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    cursor: pointer;
}

.tab-label:hover{
    opacity: 0.8;
}

.tab-label:after{
    content: "\276f";
    width: 1rem;
    height: 1rem;
    text-align: center;
    transition: all 0.35s;
}

.tab-content{
    max-height: 0;
    padding: 0 1rem;
    color: #151025;
    background: #fff;
    transition: all 0.35s;
}

/*Color change indicate which tab*/
input:checked +.tab-label{
    background: rgba(10, 47, 158, 1);
}

input:checked + .tab-label:after{
    transform: rotate(90deg);
}

input:checked ~ .tab-content{
    max-height: 100vh;
    padding: 2rem;
}

@media screen and (max-width: 768px){
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid #333;
    }
    //* (B) SHOW HAMBURGER ICON */
    #hamnav label { 
      display: inline-block; 
      color: white;
      background: #a02620;
      font-style: normal;
      font-size: 1.2em;
      padding: 10px;
    }
  
    /* (C) TOGGLE SHOW/HIDE MENU */
    #hamitems { display: none; }
    #hamnav input:checked ~ #hamitems { display: block; }
  }

  #hamnav {
    position: sticky;
    top: 0;
  }
